{
  "name": "weather-api-parser-teamjw",
  "version": "1.1.",
  "description": "This is helper module to request KMA open API. (ForecastSpace, MIddle Forecast, Middle Forecast Land, Middle Forecast Temperature)",
  "main": "index.js",
  "scripts": {
    "test": "npm test-forecast.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/summsu84/node-weather-api-parser.git"
  },
  "keywords": [
    "weather",
    "api"
  ],
  "author": "teamjw-summsu84",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/summsu84/node-weather-api-parser/issues"
  },
  "homepage": "https://github.com/summsu84/node-weather-api-parser#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
